

/* First section  */
.container{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    
}
.content{
    width: 400px; 
    
}
.content h1{
    font-size: 30px;
    font-weight: bold;
}

.top-banne, img{
    width: 80%;
}

.btn, a{
    background-color: rgb(180, 53, 127);
    text-decoration: none;
    font-weight: bold;
    color: wheat;
   padding: 7px 15px;
    border-radius: 20px;
    
}
.arrow-demo{
    
    font-size: 10px;
}

/* camera part  */
.camera-title{
    text-align: center;
}
.cameras{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 600px;
    grid-column-gap: 10px;
    margin-left: 150px;
}
.camera-banner{
    width: 310px;
}

.camera{
   padding: 10px;
    box-shadow: 5px 5px 5px 5px thistle ;
    width: 250px;
    margin: 25px 25px;
    border-radius: 10px;
}


/* this is footer  */
.fo{
    margin-top: 50px;
    background-color: thistle;
   
    height: 250px;
}
.fo, .footer-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0px;
}


/* This is madia query  */
@media (max-width:688px) {
    .container{
        display: flex;
        flex-wrap: wrap;
        
    }
    .cameras,.camera{
        display: flex;
        flex-wrap: wrap;
    }  
}


